# To override these variables, create a .env file containing the overrides.

# The Reticulum backend to connect to. For uploading and publishing scenes to Hubs.
# See here for the server code: https://github.com/mozilla/reticulum
# RETICULUM_SERVER="hubs.mozilla.com"

# The Hubs backend to use for previewing published scenes.
# The RETICULUM_SERVER must also be set to dev to avoid the CSP rules.
# Uncomment both lines when testing with a local hubs instance.
# HUBS_SERVER="localhost:8080"
# RETICULUM_SERVER="dev.reticulum.io"

SENTRY_DSN=""
GA_TRACKING_ID=""
IS_MOZ=false
BASE_ASSETS_PATH=""
HUBS_SERVER=""
RETICULUM_SERVER=""
THUMBNAIL_SERVER=""
NON_CORS_PROXY_DOMAINS=""
CORS_PROXY_SERVER=
IS_MOZ="false"

BACKEND_SERVER="https://backend.com"
BACKEND_ENDPOINT_PERMISSIONS=""
BACKEND_ENDPOINT_REFERSH_ACCESS_TOKEN=""
